{
  "name": "nano-claw",
  "version": "0.1.0",
  "description": "Ultra-lightweight personal AI assistant (TypeScript + Node.js)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "nano-claw": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "assistant",
    "agent",
    "llm",
    "chatbot",
    "automation",
    "nanobot"
  ],
  "author": "hustcc",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4",
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "axios": "^1.6.5",
    "node-cron": "^3.0.3",
    "cron-parser": "^4.9.0",
    "ws": "^8.16.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  }
}
